<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VWj-c1-4sD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BZf-hK-WSK">
            <objects>
                <viewController id="ULq-5z-kD4" customClass="ViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6j-Nl-qqM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ich-1r-Elv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlf-ZH-wKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-R1-txk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ga-O1-XWT">
                                    <size key="itemSize" width="147" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="j2H-ye-TQW" customClass="MovieCollectionViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="147" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-dv-Dt7" userLabel="Img View Photo">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="149"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-RR-18y">
                                                    <rect key="frame" x="0.0" y="149" width="147" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-hp-ofp" userLabel="Lbl name">
                                                            <rect key="frame" x="4" y="20" width="103" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="758-gi-Cel" userLabel="Lbl Rating">
                                                            <rect key="frame" x="107" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="7nc-eK-c7s"/>
                                                                <constraint firstAttribute="height" constant="40" id="fOh-xh-5i7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.17011217948717949" blue="0.085582976105306352" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tDa-hp-ofp" firstAttribute="leading" secondItem="C6S-RR-18y" secondAttribute="leading" constant="4" id="ArA-ZX-Ab9"/>
                                                        <constraint firstItem="tDa-hp-ofp" firstAttribute="centerY" secondItem="C6S-RR-18y" secondAttribute="centerY" id="HvH-Ve-5gK"/>
                                                        <constraint firstAttribute="trailing" secondItem="758-gi-Cel" secondAttribute="trailing" id="Nod-Dd-CHZ"/>
                                                        <constraint firstItem="758-gi-Cel" firstAttribute="top" secondItem="C6S-RR-18y" secondAttribute="top" id="QFX-m1-bsu"/>
                                                        <constraint firstItem="758-gi-Cel" firstAttribute="leading" secondItem="tDa-hp-ofp" secondAttribute="trailing" id="eIX-4U-wpb"/>
                                                        <constraint firstAttribute="bottom" secondItem="758-gi-Cel" secondAttribute="bottom" id="g5k-jI-NoZ"/>
                                                        <constraint firstAttribute="height" constant="40" id="hQk-5z-mjl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C6S-RR-18y" secondAttribute="bottom" id="9qs-VL-94q"/>
                                            <constraint firstItem="X6j-dv-Dt7" firstAttribute="top" secondItem="j2H-ye-TQW" secondAttribute="top" id="E5w-BP-ClQ"/>
                                            <constraint firstItem="C6S-RR-18y" firstAttribute="top" secondItem="X6j-dv-Dt7" secondAttribute="bottom" id="KFm-Y1-roY"/>
                                            <constraint firstAttribute="trailing" secondItem="C6S-RR-18y" secondAttribute="trailing" id="LUf-1w-rjd"/>
                                            <constraint firstItem="C6S-RR-18y" firstAttribute="leading" secondItem="j2H-ye-TQW" secondAttribute="leading" id="ooH-0b-Fag"/>
                                            <constraint firstAttribute="trailing" secondItem="X6j-dv-Dt7" secondAttribute="trailing" id="thw-ZH-tIh"/>
                                            <constraint firstItem="X6j-dv-Dt7" firstAttribute="leading" secondItem="j2H-ye-TQW" secondAttribute="leading" id="wHK-Vq-kI4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgViewPhoto" destination="X6j-dv-Dt7" id="Epk-Dt-5Fq"/>
                                            <outlet property="lblName" destination="tDa-hp-ofp" id="IcA-Re-BUN"/>
                                            <outlet property="lblRating" destination="758-gi-Cel" id="fwJ-YB-4HE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ULq-5z-kD4" id="V3Y-40-Tfu"/>
                                    <outlet property="delegate" destination="ULq-5z-kD4" id="jq3-Fk-SQD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPW-gX-2Oh">
                        <barButtonItem key="leftBarButtonItem" image="horizontal_list_view.png" style="plain" id="uy0-Tq-qki">
                            <color key="tintColor" red="0.043137254901960784" green="0.98431372549019602" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onBtnChangeLayoutPressed:" destination="ULq-5z-kD4" id="tLs-cI-HTc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnLayoutChange" destination="uy0-Tq-qki" id="ok3-d6-pFQ"/>
                        <outlet property="collectionView" destination="TZ5-R1-txk" id="K9i-Ww-Hjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHz-HG-48g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.5" y="392.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vg9-5M-suZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWj-c1-4sD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7w-Ay-7qS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULq-5z-kD4" kind="relationship" relationship="rootViewController" id="Zgz-ih-leg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pid-Rv-vCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fkk-8c-I61">
            <objects>
                <viewController id="oio-cG-hOf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPT-CH-V7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKs-Sl-oII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="horizontal_list_view.png" width="24" height="24"/>
    </resources>
</document>
